Date : 2023-02-19 22:04:13
Directory : d:\VSCODE\WEB\funny\kirill-web
Total : 14 files,  23326 codes, 18 comments, 132 blanks, all 23476 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     22,266 |          0 |          2 |     22,268 |
| Vue                |          4 |        859 |          5 |        109 |        973 |
| JavaScript         |          5 |        155 |          0 |         15 |        170 |
| Markdown           |          1 |         22 |          0 |          5 |         27 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         14 |     23,326 |         18 |        132 |     23,476 |
| . (Files)                                                   |          6 |     22,305 |         12 |         10 |     22,327 |
| public                                                      |          1 |         16 |          1 |          1 |         18 |
| src                                                         |          7 |      1,005 |          5 |        121 |      1,131 |
| src (Files)                                                 |          2 |         62 |          0 |         16 |         78 |
| src\components                                              |          3 |        807 |          5 |         96 |        908 |
| src\router                                                  |          1 |         33 |          0 |          6 |         39 |
| src\store                                                   |          1 |        103 |          0 |          3 |        106 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\VSCODE\WEB\funny\kirill-web\README.md                    | Markdown           |         22 |          0 |          5 |         27 |
| d:\VSCODE\WEB\funny\kirill-web\babel.config.js              | JavaScript         |          5 |          0 |          1 |          6 |
| d:\VSCODE\WEB\funny\kirill-web\jsconfig.json                | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\VSCODE\WEB\funny\kirill-web\package-lock.json            | JSON               |     22,213 |          0 |          1 |     22,214 |
| d:\VSCODE\WEB\funny\kirill-web\package.json                 | JSON               |         53 |          0 |          1 |         54 |
| d:\VSCODE\WEB\funny\kirill-web\public\index.html            | HTML               |         16 |          1 |          1 |         18 |
| d:\VSCODE\WEB\funny\kirill-web\src\App.vue                  | Vue                |         52 |          0 |         13 |         65 |
| d:\VSCODE\WEB\funny\kirill-web\src\components\AdminPage.vue | Vue                |        113 |          1 |         13 |        127 |
| d:\VSCODE\WEB\funny\kirill-web\src\components\AuthPage.vue  | Vue                |        220 |          2 |         37 |        259 |
| d:\VSCODE\WEB\funny\kirill-web\src\components\MainPage.vue  | Vue                |        474 |          2 |         46 |        522 |
| d:\VSCODE\WEB\funny\kirill-web\src\main.js                  | JavaScript         |         10 |          0 |          3 |         13 |
| d:\VSCODE\WEB\funny\kirill-web\src\router\index.js          | JavaScript         |         33 |          0 |          6 |         39 |
| d:\VSCODE\WEB\funny\kirill-web\src\store\index.js           | JavaScript         |        103 |          0 |          3 |        106 |
| d:\VSCODE\WEB\funny\kirill-web\vue.config.js                | JavaScript         |          4 |          0 |          2 |          6 |
| Total                                                       |                    |     23,326 |         18 |        132 |     23,476 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+